spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
error.whitelabel.enabled=false
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  

#logging.pattern.console=true
server.port=9000

